version=0.04

name=App-pmpatcher

[GenPericmdScript / GenPericmdScript::pmpatcher]
url=/App/pmpatcher/pmpatcher
enable_log=1

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0

warnings=0

;File::Slurper=0

IPC::System::Options=0.27

Log::Any::IfLOG=0.07

Module::Path::More=0

Perinci::Object=0

String::ShellQuote=0


[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
