version=0.04

name=App-pmpatcher

[GenPericmdScript / GenPericmdScript::pmpatcher]
url=/App/pmpatcher/pmpatcher
enable_log=1

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

strict=0

warnings=0

;File::Slurper=0

IPC::System::Options=0.27

Log::ger=0.011

Module::Path::More=0.32

Perinci::Object=0.26

String::ShellQuote=0


[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

